<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOEMI</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-upper container">
                <div class="header-upper-row">
                    <a href="#0" class="logo" aria-label="Логотип сайта"><img src="./images/noemi-logo.svg"
                            alt="логотип сайта NOEMI"></a>
                    <nav class="nav-row">
                        <ul class="nav-list">
                            <li class="nav-list-item"><a href="#0">главная</a></li>
                            <li class="nav-list-item"><a href="#0">посты</a></li>
                            <li class="nav-list-item"><a href="#0">статьи</a></li>
                            <li class="nav-list-item"><a href="#0">теги</a></li>
                            <li class="nav-list-item"><a href="#0">темы</a></li>
                            <li class="nav-list-item"><a href="#0">контакты</a></li>
                        </ul>
                    </nav>
                    <button class="menu-btn"><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="20px">
                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                d="M22.809,11.665 L0.232,11.665 L0.232,8.843 L22.809,8.843 L22.809,11.665 Z" />
                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                d="M22.809,19.665 L0.232,19.665 L0.232,16.843 L22.809,16.843 L22.809,19.665 Z" />
                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                d="M22.809,3.664 L0.232,3.664 L0.232,0.842 L22.809,0.842 L22.809,3.664 Z" />
                        </svg></button>
                </div>
            </div>
            <div class="header-lower container">
                <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
            </div>
        </header>

        <section class="trends">
            <h2 class="section-title main-section-title">сейчас в тренде</h2>
            <div class="trend-cards-row">
                <article class="trend-card">
                    <img src="./images/trend1.jpg" class="trend-card-preview" alt="Рассада на подоконнике">
                    <div class="trend-card-content">
                        <ul class="article-tags">
                            <li><a href="#0">lifestyle</a></li>
                            <li><a href="#0">interior</a></li>
                        </ul>
                        <h2 class="article-title trend-card-title"><a href="#0">Сейчас в тренде: сад на подоконнике</a>
                        </h2>
                    </div>
                </article>
                <article class="trend-card">
                    <img src="./images/trend2.jpg" class="trend-card-preview" alt="Рассада на подоконнике">
                    <div class="trend-card-content">
                        <ul class="article-tags">
                            <li><a href="#0">food</a></li>
                        </ul>
                        <h2 class="article-title trend-card-title"><a href="#0">сыры на красивых картинках из интернета:
                                какие они на вкус?</a>
                        </h2>
                    </div>
                </article>
                <article class="trend-card">
                    <img src="./images/trend3.jpg" class="trend-card-preview" alt="Рассада на подоконнике">
                    <div class="trend-card-content">
                        <ul class="article-tags">
                            <li><a href="#0">lifestyle</a></li>
                            <li><a href="#0">travel</a></li>
                        </ul>
                        <h2 class="article-title trend-card-title"><a href="#0">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a>
                        </h2>
                    </div>
                </article>
                <article class="trend-card">
                    <img src="./images/trend4.jpg" class="trend-card-preview" alt="Рассада на подоконнике">
                    <div class="trend-card-content">
                        <ul class="article-tags">
                            <li><a href="#0">food</a></li>
                            <li><a href="#0">health</a></li>
                        </ul>
                        <h2 class="article-title trend-card-title"><a href="#0">Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В
                                ЛИМОНАХ?</a>
                        </h2>
                    </div>
                </article>
            </div>
        </section>

        <div class="main-container container">
            <main class="main">
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/1.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">travel</a></li>
                            <li><a href="#0">health</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
                        </h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
                            запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/2.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">health</a></li>
                            <li><a href="#0">lifestyle</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">ЙОга для начинающих в домашних условиях</a></h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Расскажем, какие упражнения выбрать и как сделать коврик для
                            занятий
                            йогой из того, что можно найти в шкафу.</p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/3.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">music</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">Лучшие музыкальные фестивали этого лета</a></h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Лето на носу, а с ним и музыкальные фестивали. На каком же из них
                            вы
                            разобьёте свою палатку?</p>
                        <p class="article-description">Мы составили список лучших летних фестивалей по всему миру.</p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/4.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">lifestyle</a></li>
                            <li><a href="#0">food</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">Наукоёмкий подход к кулинарии</a></h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Узнаем основы проектирования новых пищевых и около-пищевых
                            опытов,
                            вскроем физику, химию и микробиологию еды.</p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/5.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">lifestyle</a></li>
                            <li><a href="#0">interior</a></li>
                            <li><a href="#0">art</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">делаем модные принты на подушках для интерьера </a></h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Подушки для дивана целесообразнее заказать в съемных чехлах на
                            молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                        </p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/6.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">travel</a></li>
                            <li><a href="#0">lifestyle</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">Как первый раз отправиться в горы?</a></h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Для начала нужно определиться, в каком формате пройдёт ваше
                            путешествие. Это зависит от многих факторов, не только от ваших желаний и интересов.</p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-preview">
                        <img src="./images/4.jpg" alt="Картинка статьи">
                    </div>
                    <div class="article-content">
                        <ul class="article-tags">
                            <li><a href="#0">lifestyle</a></li>
                            <li><a href="#0">food</a></li>
                        </ul>
                        <h2 class="article-title"><a href="#0">Наукоёмкий подход к кулинарии</a></h2>
                        <div class="article-info">
                            <span class="article-date">10 июня 2019</span>
                            <span class="article-author">Неизвестный автор</span>
                        </div>
                        <p class="article-description">Узнаем основы проектирования новых пищевых и около-пищевых
                            опытов,
                            вскроем физику, химию и микробиологию еды.</p>
                    </div>
                </article>
            </main>
            <aside class="aside">
                <section class="new-posts">
                    <h3 class="section-title">новые посты</h3>
                    <div class="new-posts-row">
                        <article class="new-post">
                            <div class="new-post-preview"><img src="./images/11.jpg" alt="Картинка статьи"></div>
                            <div class="new-post-content">
                                <div class="new-post-date">14 июня 2019</div>
                                <h4 class="new-post-title"><a href="#0">10 мест, ради которых стоит проснуться</a></h4>
                            </div>
                        </article>
                        <article class="new-post">
                            <div class="new-post-preview"><img src="./images/22.jpg" alt="Картинка статьи"></div>
                            <div class="new-post-content">
                                <div class="new-post-date">14 июня 2019</div>
                                <h4 class="new-post-title"><a href="#0">Йога для домашних</a></h4>
                            </div>
                        </article>
                        <article class="new-post">
                            <div class="new-post-preview"><img src="./images/33.jpg" alt="Картинка статьи"></div>
                            <div class="new-post-content">
                                <div class="new-post-date">14 июня 2019</div>
                                <h4 class="new-post-title"><a href="#0">как мы превратили классное место в балкон</a>
                                </h4>
                            </div>
                        </article>
                        <article class="new-post">
                            <div class="new-post-preview"><img src="./images/44.jpg" alt="Картинка статьи"></div>
                            <div class="new-post-content">
                                <div class="new-post-date">14 июня 2019</div>
                                <h4 class="new-post-title"><a href="#0">Кулинарный подход к науке</a></h4>
                            </div>
                        </article>
                        <article class="new-post">
                            <div class="new-post-preview"><img src="./images/55.jpg" alt="Картинка статьи"></div>
                            <div class="new-post-content">
                                <div class="new-post-date">14 июня 2019</div>
                                <h4 class="new-post-title"><a href="#0">лучшие прически для распущенных волос</a></h4>
                            </div>
                        </article>
                    </div>
                </section>
                <form class="search-row" action="#" method="get">
                    <label aria-label="Поле поиска">
                        <input type="search" class="field" name="search" placeholder="Найти..." required>
                    </label>
                    <button class="search-btn" aria-label="Кнопка поиска"></button>
                </form>
                <section class="subscribtion">
                    <h3 class="section-title">рассылка</h3>
                    <form action="#" method="get">
                        <label aria-label="Поле ввода Email для подписки">
                            <input type="email" class="field" name="email" placeholder="Ваш email-адрес" required>
                        </label>
                        <button class="btn sub-btn" aria-label="Кнопка подписаться">подписаться</button>
                    </form>
                </section>
                <section class="tags">
                    <h3 class="section-title">теги</h3>
                    <ul class="tags-row">
                        <li class="tag"><a href="#0">fashion</a></li>
                        <li class="tag"><a href="#0">music</a></li>
                        <li class="tag"><a href="#0">lifestyle</a></li>
                        <li class="tag"><a href="#0">art</a></li>
                        <li class="tag"><a href="#0">interior</a></li>
                        <li class="tag"><a href="#0">travel</a></li>
                        <li class="tag"><a href="#0">food</a></li>
                        <li class="tag"><a href="#0">health</a></li>
                    </ul>
                </section>
                <section class="topics">
                    <h3 class="section-title">темы</h3>
                    <ul>
                        <li class="topic"><a href="#0">Красота</a>
                            <div class="topic-quantity">12</div>
                        </li>
                        <li class="topic"><a href="#0">Здоровье</a>
                            <div class="topic-quantity">4</div>
                        </li>
                        <li class="topic"><a href="#0">Образ жизни</a>
                            <div class="topic-quantity">145</div>
                        </li>
                        <li class="topic"><a href="#0">Музыка</a>
                            <div class="topic-quantity">28</div>
                        </li>
                        <li class="topic"><a href="#0">Спорт</a>
                            <div class="topic-quantity">62</div>
                        </li>
                        <li class="topic"><a href="#0">Йога</a>
                            <div class="topic-quantity">8</div>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>

        <section class="products container">
            <h2 class="section-title main-section-title">наши изделия</h2>
            <div class="products-row">
                <article class="product">
                    <picture class="product-preview">
                        <source srcset="./images/shop-item-desk1.jpg" media="(min-width: 1200px)">
                        <source srcset="./images/shop-item-tablet1.jpg"
                            media="(min-width: 641px) and (max-width: 1199px)">
                        <source srcset="./images/shop-item-mobile1.jpg" media="(max-width: 640px)">
                        <img src="./images/shop-item-desk1.jpg" alt="Подушка" class="product-preview-img">
                    </picture>
                    <div class="product-content">
                        <h2 class="product-title">Подушки на диван</h2>
                        <p class="article-description">Набор из двух подушек с модными принтами. Видео о создании <a
                                href="#0">здесь</a>.</p>
                        <div class="commerce-row">
                            <div class="price">
                                <div class="old-price">1000 Р</div>
                                <div class="new-price">800 Р</div>
                            </div>
                            <button class="btn link">в магазин</button>
                        </div>
                    </div>
                </article>
                <article class="product">
                    <picture class="product-preview">
                        <source srcset="./images/shop-item-desk2.jpg" media="(min-width: 1200px)">
                        <source srcset="./images/shop-item-tablet2.jpg"
                            media="(min-width: 641px) and (max-width: 1199px)">
                        <source srcset="./images/shop-item-mobile2.jpg" media="(max-width: 640px)">
                        <img src="./images/shop-item-desk2.jpg" alt="Подушка" class="product-preview-img">
                    </picture>
                    <div class="product-content">
                        <h2 class="product-title">Кукла «Зайчик»</h2>
                        <p class="article-description">Интерьерная рукодельная кукла «Зайчик», созданию которой
                            посвящена
                            <a href="">весенняя серия постов</a> в блоге и несколько подкастов.
                        </p>
                        <div class="commerce-row">
                            <div class="price">
                                <div class="old-price">500 Р</div>
                                <div class="new-price">3500 Р</div>
                            </div>
                            <button class="btn link">в магазин</button>
                        </div>
                    </div>
                </article>
                <article class="product">
                    <picture class="product-preview">
                        <source srcset="./images/shop-item-desk3.jpg" media="(min-width: 1200px)">
                        <source srcset="./images/shop-item-tablet3.jpg"
                            media="(min-width: 641px) and (max-width: 1199px)">
                        <source srcset="./images/shop-item-mobile3.jpg" media="(max-width: 640px)">
                        <img src="./images/shop-item-desk3.jpg" alt="Подушка" class="product-preview-img">
                    </picture>
                    <div class="product-content">
                        <h2 class="product-title">Шестиугольная рамка</h2>
                        <p class="article-description">Необычная рамка для украшения дома из видео <a href="">
                                «Как сделать рамку из
                                подручных средств за 30 минут»
                            </a></p>
                        <div class="commerce-row">
                            <div class="price">
                                <div class="old-price">500 Р</div>
                                <div class="new-price">400 Р</div>
                            </div>
                            <button class="btn link">в магазин</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer container">
            <section class="socials">
                <ul class="socials-row">
                    <li class="social-icon"><a href="twitter" class="social-icon__twitter"
                            aria-label="Профиль компании в Твиттере"></a></li>
                    <li class="social-icon"><a href="pinterest" class="social-icon__pinterest"
                            aria-label="Профиль компании в Пинтересте"></a></li>
                    <li class="social-icon"><a href="facebook" class="social-icon__facebook"
                            aria-label="Профиль компании в Фейсбуке"></a></li>
                    <li class="social-icon"><a href="instagram" class="social-icon__instagram"
                            aria-label="Профиль компании в Инстаграме"></a></li>
                    <li class="social-icon"><a href="tmblr" class="social-icon__tmblr"
                            aria-label="Профиль компании в Тамблере"></a></li>
                </ul>
            </section>
            <div class="copyright"><a href="#0">Copyright © 2009–2019 City Blog LLC.</a></div>
        </footer>
    </div>

    <div class="popup hidden">
        <div class="popup-body">
            <div class="popup-content">
                <a href="##" class="popup-close" aria-label="Закрыть всплывающее окно"></a>
                <h2 class="section-title main-section-title">ваш фидбек</h2>
                <form class="popup-form" action="#" method="get">
                    <div class="popup-row">
                        <label aria-label="Поле выбора частоты захода на сайт">
                            <span class="popup-hint">Как часто вы заходите на сайт?</span>
                            <select name="" id="" class="field popup-select">
                                <option selected value="">Почти каждый день</option>
                                <option value="">Раз в несколько дней</option>
                                <option value="">Раз в несколько недель</option>
                                <option value="">Несколько раз в год</option>
                            </select>
                        </label>
                    </div>

                    <div class="popup-row">
                        <span class="popup-hint">Вы подписаны на e-mail рассылку?</span>
                        <label class="popup-radio-group" aria-label="Радиокнопка я подписан на рассылку">
                            <input type="radio" class="popup-radio" name="popup-radio-group">
                            <span class="popup-radio-group-text">Да</span>
                        </label>
                        <label class="popup-radio-group" aria-label="Радиокнопка я не подписан на рассылку">
                            <input type="radio" class="popup-radio" name="popup-radio-group">
                            <span class="popup-radio-group-text">Нет</span>
                        </label>
                    </div>

                    <div class="popup-row">
                        <label aria-label="Поле ввода информации какой контент вы хотели бы видеть
                        на нашем сайте">
                            <span class="popup-hint">Расскажите, какой контент вы хотели бы видеть
                                на нашем сайте?</span>
                            <textarea name="" id="" class="field popup-textarea"
                                placeholder="Может, больше рецептов?"></textarea>
                        </label>
                    </div>

                    <div class="popup-row">
                        <button class="btn sub-btn" aria-label="Кнопка отправки формы">отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>